.page-content{
  width: 100%; height: 100%; background: #fff;
  .main{
    width: 100%;
    .nav{
      width: 100%; text-align: center;
      .logo{
        width: 2; height: 2rem;  margin: 0.5rem auto;
      }
    }
    .input{
      width: 100%; text-align: center; margin-bottom: 0.5rem;
      .mobile{
        width: 50%;
        height: 1rem;
        border: 1px solid gray; 
        border-radius: 0.04rem; 
        margin-left: 25%;
        display: flex; 
        margin-bottom: 0.75rem; 
        line-height: 1rem;
        .mobile-left{
          width: 20%; 
          height: 100%; 
          text-align: center; 
          color: #438cff; 
          line-height: 1rem; 
          font-size: 0.4rem;
        }
        .mobile-right{
          display: inline-block; 
          width: 78%; 
          height: 0.8rem; 
          margin-top: 0.1rem; 
          padding: 0; 
          border: none; 
          color: black; 
          font-size: 0.4rem;
        }
      }
      .code{
        width: 50%; 
        height: 1rem; 
        margin-left: 25%; 
        display: flex; 
        margin-bottom: 1rem; 
        position: relative;
        .n-left{
          width: 50%; 
          height: 1rem; 
          color: #438cff; 
          line-height: 1rem; 
          border: none; 
          border: 1px solid gray; 
          border-radius: 0.04rem;
          margin-right: 10%; 
          padding-left: 0.75rem; 
          font-size: 0.4rem;
        }
        .n-right{
          width: 40%; 
          height: 1rem; 
          color: #fff; 
          text-align: center;
          line-height: 1rem; 
          border-radius: 0.4rem; 
          font-size: 0.4rem;
        }
        .blueBg{
          background: #438cff; border: 1px solid #438cff;
        }
        .grayBg{
          background: gray; border: 1px solid gray;
        }
        .n-show{
          position: absolute; 
          right: -2.2rem; 
          top: 0; 
          width: 2rem; 
          height: 1rem; 
          text-align: center; 
          line-height: 1rem; 
          background: bisque;
          font-size: 0.4rem;
        }
      }
    }
    .btn{
      width: 30%; height: 1rem; background: #438cff; color: #fff; line-height: 1rem; text-align: center;
      margin-left: 35%; border: 1px solid #438cff; border-radius: 0.3rem; font-size: 0.4rem;
    }
    .error {
      width: 30%; height: 1rem; line-height: 1rem; text-align: center; margin-left: 35%; font-size: 0.4rem; color: red;
    }
  }
}
