@import './reset.css';
@import './resetAntStyle.less';
@import '../fonts/iconfont.css';

.body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-font-smmothing: grayscale;
}

#root {
    height: 100%;
    overflow: hidden;
}