.page-layout {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  overflow: hidden;

  > div:first-child {
    // height: 0.7rem;
    // flex-basis: 0.7rem;
    // flex-shrink: 0;
  }
  > div:nth-child(2) {
    width: 100%;
    height: 100%;
    display: flex;
    .content {
      background-color: gray;
      flex: 1;
    }
  }
}